{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeatherDataProvider": {
    "WMO": {
      "Forecast": {
        "Url": "https://worldweather.wmo.int/en/json/[City ID]_en.json",
        "Method": "GET"
      },
      "Cities": {
        "File": {
          "Filename": "Cities.txt",
          "Location": "APIs\\WMO\\DataSource\\City"
        }
      },
      "Organization": {
        "Name": "WMO World Weather Information Service",
        "Website": "https://worldweather.wmo.int"
      }
    }
  },
  "AllowedHosts": "*"
}
